{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "G:/Otros ordenadores/My Laptop/UPNA/Practicas/proyecto_gis_docs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "geo-app"
	}
}